// Logo
// ========================================

.sg-logo-img
  display: block
  +rem(margin-bottom, $baseline-step)

  img
    max-width: 100%
    vertical-align: top

.sg-logo-title
  margin-bottom: 0

.sg-logo-link
  +rem(padding, 0 5px)
